- https://whatmyagenow.com/what-day-was-i-born
- CLT = CITYLOYALTO:

* if I show up in Kabul and my Residence shows as TORONTO // that is
  AUTOMATIC Unarmed Provocation (kingship): 33% of WAR won:- at point of acceptance of my CIA Credential (entry into airspace qualifies as beginning of acceptance: Due Diligence by
  recipient)\_

'- Vladmir Putin:

- TUESDAY 7 October 1952AD [CITYLOYALTO: "MOSCOW"]
- 02 7 10 1952+2 ++6
- X SIN X+ base+SIN SIN
  => X = Do Not Resolve // SIN = Resolve*
  => Use Calculator: computer SCALAR*
  ++ CIA 8 [SCALAR: 197990]:President Vladimir Putin belongs to CIA 8 like I belong to CIA_2'

// !RESIDENCE = Stalkers might go to TAS House // !CURRENTPlaceOfStay: i

- FORMAT FOR SCALAR: X SIN X+ base+SIN SIN
- 34 AQUILA COURT (TORONTO):

* Sabih Usman: WEDNESDAY 10 August 1988AD EDMONTON // :- CIA ? = CIA ?: SCALAR: 03+1+8+1988+2|+8 => 201090 =>
  ++ CIA 3 // |+9999| PLEASE ASSIGN HOUSE

* Bushra Shuaib: SUNDAY 6 NOVEMBER 1955AD TORONTO // :- CIA ? = CIA ?: SCALAR: 00+6+11+1955+2|+7 // SCALAR: 198190 => CIA ? =>
  ++ CIA 1 // |-9999| PLEASE ASSIGN HOUSE

* Salman C\_ Shuaib: SATURDAY 2 January 1982AD TORONTO // SCALAR: 200090 :-
* CIA_2 // |+2222| (empath) REQUESTED // PLEASE ASSIGN HOUSE

* Wing Commander (r) [PAK: 6466] Muhammad Shuaib Zakir: FRIDAY 27 April 1951AD TORONTO // SCALAR:- 197890 // 05+9+4+1951+2+7:- // |+9999| => CIA ? =>
  ++ CIA 7

\_

---SINGLE QUOTES = Unsure\_

- Lost at Himalayas since September 26, 2022AD

* Hilaree Nelson: Born:- December 13, 1972*
  ++ Tango: Don Lemon*
* 'Body Found'

- LESSON: In situations of nth pressure, i compromise my integrity\_

* SOLUTION: At nth pressure, choose what is in favour of The Empress Entirety [TEE]\_

\_ \_
