https:/1.CIA:|-2424|.#FAB011+#33A9FF+2017900[+4]/ 
Taylor Swift arriving for the Winter Whites Gala 
dinner held at Kensington Palace, London. 
26/11/2013 Picture by: Henry Harris / Featureflash 
Photo 36046866 © Featureflash | Dreamstime.com  
 
RE: Format [CBN-M] - CIA Badge Number–M: 
-> Taylor Alison Swift (Christianity): 
|genderARMY|.DOB+AD ++PRIMARYPlaceOStay  
-> Taylor Alison Swift: 
|-PERFECTION|.Wednesday 13 December  
1989AD  ++TORONTO 
-> As |-2424|.03 + 13 + 3 + 1989+2 ++7   
= .2010// ++7 = 2017 <= 1  
[MAGNITUDE] => 900 affixed beside SCALAR to 
signify Decimal; 00 signifies Prototype)_ 
-> X = !RESOLVE // XSEQ = SEQUENCE! // 
XRES = RESOLVE! 
-> Method: 0X XSEQ XRES base+XRES XRES =>  
Wednesday 13 December 1989AD Toronto  
-> SCALAR is computed first: here:- 03 + 13 + 3 + 1989+2| ++ 7 = 2010 ++ 7 = 2017  
-> Ensign: .#FAB011+#33A9FF+2017900[+4]   
-> |genderARMY|, the Designater: is not counted in Ensign to block entry of unwelcome 
entrants who self-assign themselves |genderARMY| numbers_ |……AR: Age //LatticePosition   
-> Each Goddess is a prototypical Goddess Of Power by Her: Christianity’s virtue [Use of Max 
Power at Most Critical Moment] // Taylor Swift has right to assign |ARMY| in #33A9FF_ 
-> Sunday is Day 0 // Taylor Alison Swift (pictured) is 2 iters above GOD (Goddesses Of 
Destruction) as United States Election Department and 3 iters above GOD as Entirety: SOS_ 
-> Taylor Swift:: 1.CIA:|-2424|.#FAB011+#33A9FF+2017900[+4] 
Explication => |- PERFECTION|.GOLDTresses+BLUEEyes+MAGNITUDE[Adjustment] 
 
