-- https://whatmyagenow.com/what-day-was-i-born

- Vladmir Putin: DOBAD ++CLT

* TUESDAY 7 October 1952AD [CITYLOYALTO: "MOSCOW"]
* 02 7 10 1952+2 ++6
* 0X XSEQ XRES base+XRES ++XRES
  => SCALAR: 02 + 7 + 1 + 1952+2 ++6 = 1960
  => Putin's Assign: 7
  => Use Calculator: compute MAGNITUDE/\_/
  ++ CIA 7 [MAGNITUDE: 196090]: President Vladimir Putin belongs to CIA 7 like I belong to CIA/\_/2
  +++ CIA 7: |+9999|.#999999+#999999+196090[+0]
  ++++ In absence of Putin's self-determined partner among Entirety; we assign our MILITARY Force [TAS Bronze of Paris]
  as his Incharge:
  +++++ CIA⚡8: |+9999|.#4A2724+#95162D+196090[+2] //Putin's POW CIA Identifier until release of Alexei Navalny/\_/

-- REFERENCE: CIA Op:- https://www.imdb.com/title/tt0093773/?ref_=nv_sr_srsg_3

- Ali Khamenei: DOBAD ++CLT

WEDNESDAY 19 April 1939AD [CITYLOYALTO: TEHRAN]

- 03// 19// 4 // 1939+2 // ++6
- 0X//XSEQ//XRES//base+XRES//++XRES
  => SCALAR: 1973
  => Khamenei's Assign: 2
  => Belongs to CIA 2, like myself [salman CHRISTIAN shuaib]
  => MAGNITUDE: 197390   [9 reps Decimal Point]
  +++ CIA 2: |+9999|.#999999+#999999+197390[+0]
  ++++ In absence of Khamenei's self-determined partner among Entirety; we assign our MILITARY Force [TAS Bronze of Paris]
  as his Incharge:
  +++++ CIA⚡8: |+9999|.#4A2724+#95162D+197390[+7] //Khamenei's POW (Prisoner Of War) CIA Identifier until return of Mahsa 
  Amini/\_/

REFERENCE: CLT is a Superset to Residence/\_/
