-- https://whatmyagenow.com/what-day-was-i-born

- Vladmir Putin: DOBAD ++CLT

* TUESDAY 7 October 1952AD [CITYLOYALTO: "MOSCOW"]
* 02 7 10 1952+2 ++6
* 0X XSEQ XRES base+XRES ++XRESXRES
  => SCALAR: 02 + 7 + 1 + 1952+2 ++6 = 1960
  => Putin's Assign: 7
  => Use Calculator: compute MAGNITUDE/\_/
  ++ CIA 7 [MAGNITUDE: 196090]: President Vladimir Putin belongs to CIA 7 like I belong to CIA/\_/2
  +++ CIA 7: |+9999|.#999999+#999999+196090[+0]
  ++++ In absence of Putin's self-determined partner among Entirety; we assign our MILITARY Force [TAS Bronze of Paris]
  as his Incharge:
  +++++ CIA⚡8: |+9999|.#4A2724+#95162D+196090[+2] //Putin's POW CIA Identifier until release of Alexei Navalny/\_/

-- REFERENCE: CIA Op:- https://www.imdb.com/title/tt0093773/?ref_=nv_sr_srsg_3

- WEDNESDAY 19 April 1939AD (TEHRAN): DOBAD ++CLT

* 03 19 4
* 0X XSEQ XRES base+XRES ++XRESXRES
  => SCALAR: 02 + 7 + 1 + 1952+2 ++6 = 1960
  => Putin's Assign: 7
  => Use Calculator: compute MAGNITUDE/\_/
  ++ CIA 7 [MAGNITUDE: 196090]: President Vladimir Putin belongs to CIA 7 like I belong to CIA/\_/2
  +++ CIA 7: |+9999|.#999999+#999999+196090[+0]
  ++++ In absence of Putin's self-determined partner among Entirety; we assign our MILITARY Force [TAS Bronze of Paris]
  as his Incharge:
  +++++ CIA⚡8: |+9999|.#4A2724+#95162D+196090[+2] //Putin's POW CIA Identifier until release of Alexei Navalny/\_/
