I'm glad you did that, but the music on item. I don't want to talk with you because I respect women too much. Can you serve a state your bad? Please? So one one, eight, five five is police officer. I respect him but he does not respect me. I am trying to leave music.

I'm asking you how to celebration for The Allied victory against individuals who had aggressed against the Empress entire detailer Asanswers. Existing. And so pre-existing and existing Kingdom. And officer Bushel say XXX I will not state because I respell them in too much. Now I'm proceeding back to where I was taken from, which is To play music and this is certified by Professor.

John Nash under the rules of Game Theory to, I'm watching you. Now if you Music, you're getting resumed. She claims I would be. One of the police officer claims that I can be arrested for playing music. For causing a disturbance. Which is a criminal offense. So, my, my statement to you before is you have two choices, you can go back into the ceremony and enjoy it with your music off.

Or you can leave and listen to your music elsewhere. My choice is based on game TV principles to proceed back to the same spot continuing to play music. I'm telling, and I'm doing that right now.